import sys
 
input_data = sys.stdin.read().split()
if input_data:
    t_cases = int(input_data[0])
    results = []
    
    for i in range(1, t_cases + 1):
        n = int(input_data[i])
        
        counts = [0, 0, 0, 0]
        for x in range(n):
            counts[x % 4] += 1
            
        if counts[0] == counts[3] and counts[1] == counts[2]:
            results.append("Bob")
        else:
            results.append("Alice")
            
    sys.stdout.write("
".join(results) + "
")