#=======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================================================
 
test = int(input())
for i in range(test):
    raw = input().split()
    k1 = list(map(int, input().split()))
    k2 = list(map(int, input().split()))
    mx1 = max(k1)
    mx2 = max(k2)
    #print(mx1)
    #print(mx2)
    if mx1 > mx2:
        print('YES')
    else:
        print('NO')