#=======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================================================
lele_input = input()
kitne_score = lele_input.count("VK")
kitne_over_payeen = lele_input.replace("VK", "xx")
if "VV" in kitne_over_payeen or "KK" in kitne_over_payeen:
    print(kitne_score + 1)
else:
    print(kitne_score)