#=======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================================================
t = int(input())
for _ in range(t):
    n = int(input())
    w = list(map(int, input().split()))
    zero = w.count(0)
    one = w.count(1)
    two = w.count(2)
    pair = min(one, two)
    one -= pair
    two -= pair
    extra = (one//3)+(two//3)
    sm = zero+pair+extra
    print(sm)