# =======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
# -======================================================================================
import sys
input = sys.stdin.readline
t = int(input())
for _ in range(t):
    n, x1, x2, k = map(int, input().split())
    gap = abs(x1 - x2)
    d = min(gap, n - gap)
    if n <= 3:
        print(d)
    else:
        print(d + k)