# =======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16)
#
#      Sunday , 19 MAY,2K26                                    Fazal Qadir
#      Current Rating: 1132 ( Newbie ) --> Pupil
# =======================================================================================
t = int(input())
for i in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    odd = 0
    even = 0
    for num in a:
        if num % 2 == 1:
            odd = 1
        else:
            even = 1
    if odd == 1 and even == 1:
        print("YES")
    elif odd == 1 and n % 2 == 1:
        print("YES")
    else:
        print("NO")