#=====================================================================================---
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================--------------=========------=---
 
n = int(input())
lisst = input()
my_list = list(map(int,lisst.split()))
my_list = sorted(my_list)
if n%2==0:
    print(my_list[(n//2)-1])
else:
    print(my_list[n//2])