#=======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================================================
 
n = int(input())
s = str()
sol = str()
for i in range(n):
    st = str(input())
    s+=st
    s+=" "
s = list(s.split())
#s = sorted(s, key=lam
cnt = max(set(s),key=s.count)
print(cnt)