#=======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================================================
import sys
i = sys.stdin.read().split()
if i:
    t = int(i[0])
    p = 1
    o = []
    for _ in range(t):
        s = int(i[p])
        k = int(i[p+1])
        m = int(i[p+2])
        p += 3
        b = max(0, s - k) if (m // k) % 2 else 0
        o.append(str(s - min(s, b + m % k)))
    print('
'.join(o))