test = int(input())
for i in range(test):
    strr = str(input())
    count = int(0)
    flag = bool(True)
    str_list = list(strr)
    if str_list[0]=='u':
        count+=1
        str_list[0]='s'
    if str_list[len(str_list)-1]=='u':
        count += 1
        str_list[len(str_list)-1] = 's'
    if str_list[0]=='s':
        for j in range(0, len(str_list)-1, 1):
            if str_list[j] == 'u' and (str_list[j-1]!='s' or str_list[j+1]!='s'):
                str_list[j+1]='s'
                count += 1
    else:
        for j in range(1, len(str_list)-1, 1):
            if str_list[j] == 'u' and (str_list[j - 1] != 's' or str_list[j + 1] != 's'):
                str_list[j+1] = 's'
                count += 1
    strr = "".join(str_list)
    #print(strr)
    print(count)