#=====================================================================================---
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#
#-======================================================--------------=========------=---
 
test = int(input())
for i in range(test):
    n= int(input())
    name = str(input())
    flag = bool(False)
    for j in range(n):
        #print(name[j:j+2])
        if name[j:j+2] in name[j+2:n] and j<n-1:
            flag = True
            break
 
    if flag==False:
        print("NO")
    else:
        print("yes")