#=======================================================================================
#
#                         بِسْمِ ٱللّٰهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ
# "وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ" (Quran 50:16) -
#
#-======================================================================================
n = int(input())
ans = 1
cur = 1
prev = input()
for i in range(n - 1):
    curr = input()
    if curr == prev:
        cur += 1
    else:
        ans = max(ans, cur)
        cur = 1
        prev = curr
ans = max(ans, cur)
print(ans)