test = int(input())
for i in range(test):
    n= int(input())
    str1 = str(input())
    one = int(0)
    one1 = int(0)
    for j in range(n):
        if str1[j] == '1': one+=1
        else: one1+=1
    str_list = list(str1)
    mn = int(0)
    mx = int(0)
    for j in range(1,n-1):
        if str_list[j-1]==str_list[j+1] and str_list[j + 1]=='1':
            if str_list[j]=='0':
                mx+=1
                str_list[j] = '1'
    str1 = "".join(str_list)
    one = str1.count('1')
    str2 = str1
    str_list2 = list(str2)
    for j in range(1,n-1):
        if str_list2[j-1]==str_list2[j+1] and str_list2[j + 1]=='1':
            if str_list2[j]=='1':
                str_list2[j]='0'
 
    str2 = "".join(str_list2)
    onee = str2.count('1')
    #print(str1)
    print(f"{onee} {one}")